# git clone https://github.com/tmux-plugins/tpm ~/.tmux/plugins/tpm
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @plugin 'wfxr/tmux-power'

# tpm
run -b '~/.tmux/plugins/tpm/tpm'

# resurrect
set -g @resurrect-capture-pane-contents 'on'

# continuum
set -g @continuum-save-interval '15'
set -g @continuum-restore 'on'

# tmux-power
set -g @tmux_power_theme 'snow'
set -g @tmux_power_time_icon '🕘'
set -g @tmux_power_date_icon '📅'
set -g @tmux_power_upload_speed_icon '↑'
set -g @tmux_power_download_speed_icon '↓'
set -g @tmux_power_left_arrow_icon ''
set -g @tmux_power_right_arrow_icon ''
set -g @tmux_power_user_icon '🙍' # 😊😎웃🙍
set -g @tmux_power_session_icon ' ' # ◽


# Other config
set -sg escape-time 0  # Solve the Esc dealy in Vim
set-option -g status-position top
set -g mouse on

